# teamsync

./: .gitignore  README.md
teamsync-backend/: README.md  pom.xml
teamsync-backend/sql/: init.sql
teamsync-backend/src/main/java/com/teamsync/: TeamSyncApplication.java
teamsync-backend/src/main/java/com/teamsync/aspect/: LogAspect.java
teamsync-backend/src/main/java/com/teamsync/common/: PageResult.java  Result.java
teamsync-backend/src/main/java/com/teamsync/config/: CacheConfig.java  DataInitConfig.java  JacksonConfig.java  WebConfig.java  WebSocketConfig.java
teamsync-backend/src/main/java/com/teamsync/controller/: AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  MilestoneController.java  NotificationController.java  OperationLogController.java  ProjectController.java  TaskAttachmentController.java  TaskController.java  TeamController.java  UserController.java
teamsync-backend/src/main/java/com/teamsync/dto/: LoginDTO.java  MemberAddDTO.java  PasswordChangeDTO.java  ProjectCreateDTO.java  ProjectUpdateDTO.java  RegisterDTO.java  TaskCommentDTO.java  TaskCreateDTO.java  TaskUpdateDTO.java  UserUpdateDTO.java
teamsync-backend/src/main/java/com/teamsync/entity/: ChatMessage.java  ChatSession.java  ChatSessionMember.java  Document.java  Milestone.java  Notification.java  OperationLog.java  Project.java  ProjectMember.java  Task.java  TaskAttachment.java  TaskComment.java  Team.java  TeamMember.java  User.java
teamsync-backend/src/main/java/com/teamsync/exception/: GlobalExceptionHandler.java
teamsync-backend/src/main/java/com/teamsync/interceptor/: JwtInterceptor.java
teamsync-backend/src/main/java/com/teamsync/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java  DocumentMapper.java  MilestoneMapper.java  NotificationMapper.java  OperationLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TaskAttachmentMapper.java  TaskCommentMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
teamsync-backend/src/main/java/com/teamsync/service/: AuthService.java  ChatService.java  DocumentService.java  MilestoneService.java  NotificationService.java  OperationLogService.java  ProjectMemberService.java  ProjectService.java  TaskAttachmentService.java  TaskCommentService.java  TaskService.java  TeamMemberService.java  TeamService.java  UserService.java
teamsync-backend/src/main/java/com/teamsync/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  MilestoneServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  TaskAttachmentServiceImpl.java  TaskCommentServiceImpl.java  TaskServiceImpl.java  TeamMemberServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
teamsync-backend/src/main/java/com/teamsync/util/: ExcelExportUtil.java  JwtUtil.java
teamsync-backend/src/main/java/com/teamsync/websocket/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java
teamsync-backend/src/main/resources/: application.yml
teamsync-backend/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionMemberMapper.xml  DocumentMapper.xml  MilestoneMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  TaskAttachmentMapper.xml  TaskCommentMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  UserMapper.xml
teamsync-frontend/: README.md  index.html  package-lock.json  package.json
teamsync-frontend/src/: App.vue  main.js
teamsync-frontend/src/api/: auth.js  chat.js  dashboard.js  document.js  notification.js  operationLog.js  project.js  task.js  user.js
teamsync-frontend/src/layout/: MainLayout.vue
teamsync-frontend/src/router/: index.js
teamsync-frontend/src/stores/: user.js
teamsync-frontend/src/utils/: format.js  request.js  websocket.js
teamsync-frontend/src/views/: Chat.vue  Dashboard.vue  Documents.vue  Login.vue  MyTasks.vue  Notifications.vue  OperationLogs.vue  Profile.vue  ProjectDetail.vue  Projects.vue  Register.vue  Users.vue
